{
  "name": "@umituz/pruna-provider",
  "version": "1.0.7",
  "description": "Pruna AI generation client for web apps - text-to-image, image-to-image, and image-to-video",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "sideEffects": false,
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./generation": "./src/generation/index.ts",
    "./hooks": "./src/hooks/index.ts",
    "./package.json": "./package.json"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "version:patch": "npm version patch -m 'chore: release v%s'",
    "version:minor": "npm version minor -m 'chore: release v%s'",
    "version:major": "npm version major -m 'chore: release v%s'"
  },
  "keywords": [
    "pruna",
    "ai",
    "generation",
    "image",
    "video",
    "text-to-image",
    "image-to-video",
    "stable-diffusion",
    "react",
    "web"
  ],
  "author": "umituz",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/umituz/web-ai-pruna-provider"
  },
  "peerDependencies": {
    "react": ">=18.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/react": "~19.1.10",
    "eslint": "^9.32.0",
    "react": "19.1.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.38.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ]
}
